-- БД «Фірма прий. вторсировини». Вивести інформацію про
-- видачу грошей на суму понад 2000 грн. на пунктах прийому таблиці Outcome_o.
-- Вихідні дані впорядкувати за спаданням за стовпцем date.

SELECT * FROM outcome_o
WHERE outcome_o.out > 2000
ORDER BY date DESC
