-- БД «Фірма прий. вторсировини». Вивести інформацію про
-- прийом грошей на суму у межах від 5 тис. до 10 тис. грн. на
-- пунктах прийому таблиці Income_o.
-- Вихідні дані впорядкувати за зростанням за стовпцем inc.

SELECT * FROM income_o
WHERE inc BETWEEN 5000 AND 10000
ORDER BY inc