-- БД «Фірма прий. вторсировини». Вивести інформацію про
-- прийом грошей на пункті прийому №1 таблиці Income.
-- Вихідні дані впорядкувати за зростанням за стовпцем inc.

SELECT * FROM income
WHERE point = 1
ORDER BY inc
