-- БД «Фірма прий. вторсировини». Вивести інформацію про
-- видачу грошей на пункті прийому №2 таблиці Outcome.
-- Вихідні дані впорядкувати за зростанням за стовпцем out.

SELECT * FROM outcome
WHERE point = 2
ORDER BY outcome.out