-- БД «Комп. фірма». Отримати інформацію про всі принтери,
-- які не є матричними та коштують менше 300 дол. 
-- Вихідні дані впорядкувати за спаданням за стовпцем type.

SELECT * FROM printer 
WHERE type != 'Matrix' AND  price < 300
ORDER BY type DESC