-- БД «Комп. фірма». Знайти модель та частоту процесора
-- комп’ютерів, що коштують від 400 до 600 дол.
-- Вивести: model, speed.
-- Вихідні дані впорядкувати за зростанням за стовпцем hd.

SELECT model, speed FROM pc
WHERE price BETWEEN 400 AND 600
ORDER BY hd